<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BvAsozial - Installer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<style>
			header {
				background: #252830;
				color: #ffffff;
				position: relative;
			}
			header .inner {
				padding: 4rem 1rem;
			}
			form {
			  margin: 0 auto;
			  padding: 2rem 1rem;
			}
			main {
			  max-width: 768px;
			  width: 80%;
			  margin: 0 auto;
			  padding: 2rem 1rem;
			}
			.progress {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 7px;
				border-radius: 0;
			}
			.form_group {
				padding: 0.5rem 0;
			}
			form section {
				padding: 1.66rem 0;
			}
		</style>
	</head>
  <body>
		<header>
			<div class="inner">
				<h1>Installiere BvAsozial</h1>
				<h6>Konfiguration</h6>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</header>
		<main>
			<form action="install.php" method="post">
				<section>
					<h3>Datenbank</h3>
					<div class="form_group">
						<label for="db_host">Datenbank-Host</label>
						<input type="text" value="localhost" readonly class="form-control" id="db_host" aria-describedby="db_host_help" name="db_host" />
						<small id="db_host_help">Standardmäßig <code>localhost</code></small>
					</div>
					<div class="form_group">
						<label for="db_user">Datenbank-Benutzername</label>
						<input type="text" value="" class="form-control" id="db_user" aria-describedby="db_user_help" name="db_user"  />
						<small id="db_user_help">Beim Erstellen des MySQL-Benutzers angegeben</small>
					</div>
					<div class="form_group">
						<label for="db_password">Datenbank-Passwort</label>
						<input type="text" value="" class="form-control" id="db_password" aria-describedby="db_password_help" name="db_password"  />
						<small id="db_password_help">Beim Erstellen des MySQL-Benutzers angegeben</small>
					</div>
					<div class="form_group">
						<label for="db_name">Datenbank-Name</label>
						<input type="text" readonly value="bvasozial-2017" class="form-control" id="db_name" aria-describedby="db_name_help" name="db_name" />
						<small id="db_name_help">Bereits gesetzt</small>
					</div>
				</section>
				<section>
					<h3>Administrations-Konto</h3>
					<p>
						Hier erstellst Du Haupt-Administrations-Konto, über das Personen eingeladen werden können und alles andere managebares gemanaged wird.
					</p>
					<div class="form_group">
						<label for="admin_uid">Administrator</label>
						<input type="text" value="" class="form-control" id="admin_uid" name="admin_uid" />
					</div>
					<div class="form_group">
						<label for="admin_email">E-Mail-Adresse</label>
						<input type="email" value="" class="form-control" id="admin_email" name="admin_email" />
					</div>
					<div class="form_group">
						<label for="admin_password">Administrator-Passwort</label>
						<input type="text" value="" class="form-control" id="admin_password" name="admin_password" />
					</div>
					<div class="form_group">
						<label for="admin_password_confirm">Administrator-Passwort wiederholen</label>
						<input type="text" value="" class="form-control" id="admin_password_confirm" name="admin_password_confirm" />
					</div>
				</section>
				<button class="btn btn-primary btn-block btn-lg" type="submit">Installieren</button>
			</form>
		</main>
	</body>
</html>
