.mdl-card {
	width: auto;
}

h4 {
    padding: 1em 12px;
}

.mdl-card__action {
    display: block;
    margin: 0 auto;
}

.mdl-card__action > * {
}

.mdl-list__item .mdl-list__item-secondary-content {
    flex-flow: row;
}

.mdl-list__item .mdl-list__item-secondary-content .mdl-navigation__link {
    padding: 0 4px;
}
@media only screen and (max-width: 768px){
	.mdl-card__action > * {
		display: block;
		/* width: 100%; */
		margin: 4px auto;
	}
}

.mdl-list__item--two-line {
    height: auto;
}

.mdl-list__item--two-line .mdl-list__item-primary-content {
    height: auto;
}

.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored {
    position: fixed;
    bottom: 16px;
    right: 24px;
    z-index: 10;
}

.form__group .mdl-checkbox {
	display: block;
	margin: 1em 0;
}
