#avatar img {
	position: relative;
	width: 50%;
	margin: 2em auto;
	display: block;
	border-radius: 1000px;
}
section {
	padding: 1em 0;
}
.border.border--top {
	border-top: solid 1px #ccc;
}
#namen #name {
	font-size: 200%;
	text-align: center;
	margin: 1em 0 1em 0;
}
#namen ul span {
	font-size: 80%;
	margin: 0.5em 0;
}
#namen ul li {
	font-weight: bold;
	list-style: none outside none;
	font-size: 1.2em;
	margin-left: 0.5em;
}
.spruch {
	font-family: 'Georgia', serif;
	font-size: 1.5em;
	width: 50%;
	margin: 2em 40px;
	line-height: 1.5;
	border-left: 5px solid #424242;
	color: #424242;
	padding: 1em;
}
.spruch::before {
	content: open-quote;
}
.spruch::after {
	content: close-quote;
}
#fragen ul {
	padding-left: 0;
	list-style: none outside none;
}
#fragen ul li {
	padding: 1em;
}
#fragen ul li:not(:last-child) {
	border-bottom: solid 1px #ccc;
}
#fragen ul li p {
	margin-bottom: 0;
}
#fragen ul li p.frage {
	font-weight: bold;
	margin-bottom: 4px;
}
.container form {
	max-width: none;
	margin: 0 auto;
	width: auto;
}
.mdl-checkbox {
	min-height: 24px;
	height: auto;
	display: block;
}