.header__form {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.header__form>label {
    margin-right: 6px;
}

@media only screen and (max-width: 768px) {
    .header__form>label {
        display: none;
    }
}

.chart>* {
    display: block;
}

.chart>svg {
    margin: 0 auto;
}

.chart>span {
    text-align: center;
}

.flex-container {
    display: flex;
    align-items: center;
}

.personal-data {
    margin-top: 4em;
}

.personal-data .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.data-container {
    padding: 2em;
    position: relative;
}

.data-container__title {
    font-size: 2em;
    font-weight: 600;
    line-height: 1;
}

.charts h1 {
    margin-left: 1em;
    font-size: 3em;
}

.data-list__item--index {
    color: #888;
}

.data-list__item--index::after {
    content: ': '
}

.data-list__item {
    list-style: none outside none;
}

.data-list {
    padding-left: 8px;
}

.data-list__item--content {
    color: #424242;
}
