.fragen-container {
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	width: 720px;
	border-radius: 0;
}
.fragen-container--margin-top {
	margin-top: 6em;
	border-radius: 2px 2px 0 0;
}
.frage {
	padding-left: 0.5em;
}
.save-all {
	display: block;
	width: 66%;
	margin: auto;
}

.highlight {
	margin-left: 8px;
	color: rgba(0,0,0, 0.33);
}
.highlight i {
	vertical-align: sub;
	line-height: 1.5em;
}
.highlight--hover:hover, 
.highlight--hover:active {
	color: #1ed760;
}
.page-navigation {
	width: 90%;
	margin: 1em auto 0;
	padding-bottom: 0.5em;
	border-bottom: solid 1px #ddd;
}
.page-navigation .mdl-typography--body-1 {
	font-size: 80%;
	width: 75%;
	margin: 0 auto 0.5em;
}
.page-navigation .flex-container {
	width: 80%;
	margin: 0 auto;
}
.navigation__link {
	display: block;
	flex-grow: 1;
	text-align: center;
	color: black;
	text-decoration: none;
}

.navigation__link:not(.navigation__link--selected):hover,
.navigation__link:not(.navigation__link--selected):active {
	color: black;
}
.quicknav * {
	display: block;
}
.quicknav span {
	font-size: 80%;
}
.quicknav a {
	text-decoration: none;
	margin: 0.5em;
	font-size: 90%;
}
.quicknav a:hover,
.quicknav a:active {
	color: black;
}
.quicknav a::before {
	content: "> ";
}
@media only screen and (max-width: 768px){
	ol {
		padding-left: 8px;
	}
}
@media only screen and (max-width: 450px){
	.fragen-container {
		max-width: 100%;
		width: 100%;
		padding: 1em;
	}
}
