
@import 'https://fonts.googleapis.com/css?family=Playfair+Display';

.image-column .avatar__image {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.image-column .avatar {
	width: 250px;
	height: 250px;
	display: block;
	margin: 24px auto;
	z-index: 1;
	position: relative;
}
.image-column a {
	position: absolute;
	bottom: 4px;
	right: 4px;
	color: #fff;
	color: rgba(255,255,255, 0.2);
} .image-column a:hover {
	color: #fff;
	color: rgba(255,255,255,1);
}
.profile__banner {
	position: absolute;
	width: 100%;
	height: 100%;
}
.banner__inner {
	position: absolute;
	width: 100%;
	height: 100%;

}
.is-hidden {
	opacity: 0;
}
.image-column {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%;
	padding: 2em 0;
	background: #252830;
}

.profile {
	padding: 0;
}

.content-column {
	padding: 24px;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.data-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
.data-container__header {
	padding: 8px 1em;
}

.header__prefix {
	display: block;
	color: #888;
	margin-left: 4px;
	font-size: 1em;
}

.header__title {
	display: block;
	color: #424242;
	font-size: 2.5em;
	line-height: 1.5;
	font-weight: 600;
}

.data-container__main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
.data-section {
	width: 100%;
	padding: 4px 1em;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.data-section__button {
    display: inline-block;
    vertical-align: bottom;
    margin: 2px 0px 2px 8px;
}

.data-section__list {
    padding: 8px 0;
	margin-top: 0;
	vertical-align: middle;
}

.list__item {
	list-style: none outside none;
	line-height: 1.5;
	padding-left: 4px;
	font-weight: bold;
	color: #424242;
}
.mdl-list__item > a#more-friends {
    display: block;
    margin: 0 auto;
}
#noname.list__item{
	color: #888;
}
span.mdl-chip.mdl-chip--deletable {
    margin: 2px;
}
.list--no-entries {
	display: flex;
	align-items: center;
}
.list--no-entries > p.mdl-typography--body {
	width: 100%;
	padding: 1em 0;
	text-align: center;
	color: rgba(0,0,0,0.33);
}
.data-section__title {

}

.mdl-layout-spacer {
	flex-grow: 1;
}

.data-section--no-flex {
	display: block;
	flex-grow: 0;
	padding: 2px 1em;
	margin: 0 auto;
	width: 100%;
}
.data-section--no-flex > * {
	display: block;
	margin: 0 auto;
}

.data-section--border {
	border-top: solid 1px #ddd;
}

.personal-data,
.fragen {
	padding: 2em;
}
.personal-data {
	display: flex;
	flex-direction: column;
}
.flex-container > .flex-element--fill {
	flex-grow: 1;
}
.flex-element--no-padding {
/*	padding: 8px 0;*/
}
.flex-container {
	display: flex;
	align-items: center;
	width: 90%;
	max-width: 720px;
}

.fragen__link {
	display: block;
	text-align: center;
}
.list--border-bottom {
	border-bottom: solid 1px #ddd;
	margin-bottom: 1em;
}
.list--flex-spacer {
	flex-grow: 1;
}

.data-section__form {
	margin-bottom: 0;
	height: 0;
	transition: height 0.1s ease;
}
.data-section__form.data-section__form--active {
	height: auto;
}
.personal-data__inner {
	width: 100%;
}
.personal-data__form .mdl-textfield{
	display: block;
}
.form__internal-link {
	display: block;
	text-decoration: none;
	margin-bottom: 8px;
} .form__internal-link:active,
	.form__internal-link:hover {
		color: #424242; }
	.form__internal-link * {
		vertical-align: middle; }
	.form__internal-link span {
		margin-left: 4px; }

.form--update-profile button {
	display: block;
	margin: 0 auto;
}
.mdl-textfield.quote > textarea {
	font-family: 'Playfair Display', serif;
	font-size: 1.5em;
	line-height: 1.2;
	display: flex;
	align-self: flex-start;
}
.quote-container .intro,
.quote-container .outro {
	font-family: 'Playfair Display', serif;
	font-size: 3em;
	line-height: 1.2;
}
.quote .mdl-textfield__label {
    font-family: 'Playfair Display';
    font-size: 1.5em;
}
.quote-container .intro {
	padding-right: 8px;
	display: flex;
	align-self: flex-start;
	padding-top: 20px;
}
.quote-container .outro {
	padding-left: 8px;
	display: flex;
	align-self: flex-end;
}
.quote-container button#addQuote {
	transition: all .5s ease;
}
.fragen:not(.befreundet) {
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.fragen:not(.befreundet) p.mdl-typography--title {
	color: rgba(0,0,0,0.2);
	width: 100%;
}
.mdl-tabs__tab--external-link {
	color: #aaa;
  padding: 0 24px 0 24px;
}
.mdl-tabs__tab--external-link:active,
.mdl-tabs__tab--external-link:hover {
	color: #1ed760;
}
.mdl-tabs__tab--external-link i {
	line-height: 2;
}

@media only screen and (max-width: 320px) {
	.profile__avatar--huge {
		width: 150px;
		height: 150px;
	}
	.personal-data {
		padding-left: 0.8em;
		padding-right: 0.8em;
	}
}
@media only screen and (max-width: 839px) {
	.mdl-grid > form {
		width: 100%;
	}
	.mdl-grid > form > .mdl-textfield {
		width: 100%;
	}
}
@media only screen and (max-width: 1024px){
	.margin--top {
		margin-top: 3em;
	}
}
