html,
body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.mdl-layout__header {
    box-shadow: none !important;
}

.mdl-layout--fixed-drawer.is-upgraded:not(.is-small-screen)>.mdl-layout__header {
    margin-left: 0;
    width: auto;
}

.mdl-layout__header-row {
    padding: 0 40px 0 100px;
}

.demo-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.layout .header .mdl-textfield {
    padding: 0px;
    margin-top: 41px;
}

.layout .header .mdl-textfield .mdl-textfield__expandable-holder {
    bottom: 19px;
}

.layout .mdl-layout__header .mdl-layout__drawer-button {
    color: rgba(0, 0, 0, 0.54);
}

.mdl-layout__drawer header .avatar {
    margin-bottom: 8px;
}

.drawer-header div {
    display: none;
}

.drawer {
    border: none;
}

.mdl-layout__drawer {
    width: auto;
    box-shadow: none;
}

@media only screen and (min-width: 1024px) {
    .mdl-layout__drawer {
        max-width: 72px;
    }
}


/* iOS Safari specific workaround */

.drawer .mdl-menu__container {
    z-index: -1;
}

.drawer .navigation {
    z-index: -2;
}


/* END iOS Safari specific workaround */

.drawer .mdl-menu .mdl-menu__item {
    display: flex;
    align-items: center;
}

.drawer-header {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 24px 8px 8px;
}

.drawer-header div span:nth-of-type(2) {
    font-size: 11px;
    color: #ccc;
}

.demo-avatar-dropdown {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.navigation {
    flex-grow: 1;
}

.layout .navigation .mdl-navigation__link {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    color: rgba(255, 255, 255, 0.56);
    font-weight: 500;
}

.layout .navigation .mdl-navigation__link:hover {
    background-color: #00BCD4;
    color: #fff !important;
}

.layout .navigation .mdl-navigation__link:hover>i.material-icons.mdl-color-text--blue-grey-400 {
    color: #fff !important;
}

a.mdl-navigation__link>span {
    display: none;
}

.mdl-layout.is-small-screen .mdl-layout__drawer.is-visible .mdl-navigation__link>span {
    display: flex;
    margin-left: 16px;
}

a.mdl-navigation__link>span.is-expanded {
    display: flex;
}

.mdl-navigation__link .material-icons {
    font-size: 24px;
    color: inherit;
    /*margin-right: 16px;*/
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
    padding: 16px 24px;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link.active {
    background-color: #00BCD4;
    color: #fff !important;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link.active>i.material-icons.mdl-color-text--blue-grey-400 {
    color: inherit !important;
}

.content {
    max-width: 1080px;
}

.mdl-layout__drawer .mdl-navigation {
    padding-top: 0;
}

@media only screen and (min-width: 1024px) {
    .mdl-layout--fixed-drawer>.mdl-layout__content {
        margin-left: 72px;
    }
}

header .avatar {
    border-radius: 50%;
    position: relative;
    width: 100%;
    max-width: 56px;
    display: block;
    margin: 0 auto;
}

.mdl-layout__drawer-button {
    position: absolute;
} .mdl-layout__drawer-button::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-2;
    background: whitesmoke;
    opacity: 0;
    border-radius: 50px;
    content: ' ';
    transition: opacity 0.2s ease-in;
} .mdl-layout__drawer-button:hover::before,
  .mdl-layout__drawer-button:active::before {
    opacity: 0.78;
}

.mdl-layout__drawer-button i {
    line-height: 2;
}
ul,
h1,
h2,
h3 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.mdl-snackbar:not([data-success="true"]) .mdl-snackbar__text::before {
    content: 'error';
    font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    vertical-align: bottom;
    margin-right: 8px;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-container__item {
    width: 50%;
}

.flex-container .mdl-textfield {
    flex-grow: 1;
}

.flex-container__primary-item {
    text-align: center;
}

.flex-container__primary-item i.material-icons {
    font-size: 8em;
}

.flex-container__secondary-item {
    padding: 2em;
}

.layout-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

.layout__header {
    min-height: 300px;
    position: relative;
}

.layout__header--small {
    min-height: 150px;
}

.header__inner {
    position: absolute;
    bottom: 0;
    padding-bottom: 1em;
    padding-left: 2em;
}

.layout__header>.mdl-progress {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
}

.page-content {
    flex-grow: 1;
}

.container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
    padding: 2em 1em;
    border-radius: 0;
}

.container--wide {
    width: auto;
}

.container--no-padding {
    padding: 0;
}

.container--margin-top {
    margin-top: 4em;
}

.container--border-top {
    border-top: solid 1px #ddd;
}

.element--margin-bottom {
    margin-bottom: 2em;
}

.element--margin-top {
    margin-top: 2em;
}

.element--border-bottom {
    padding-bottom: 0.8em;
    border-bottom: solid 1px #ddd;
}

.element--border-top {
    padding-top: 0.8em;
    border-top: solid 1px #ddd;
}

.flex-container--vertical {
    flex-direction: column;
}

.flex-container--vertical .mdl-textfield {
    display: flex;
}

.flex-container--vertical .mdl-textfield .mdl-textfield__input {
    flex-grow: 1;
}

html * {
    outline: none;
}

.container form {
    max-width: 360px;
    margin: 0 auto;
    width: 80%;
}

.container form .mdl-textfield {
    width: 100%;
    display: block;
}

.container form .mdl-button {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.drawer-header img.logo {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.inherit-flex {
    display: flex;
}

a:link, a:visited {
    color: inherit;
}

.link--no-highlight {
    color: inherit;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .layout__header {
        min-height: 33% !important;
    }
}

.mdl-tooltip {
    will-change: unset;
}
