table {
	width: 100%;
	border-spacing: 0px;
}
form {
	width: 100% !important;
	max-width: none !important;
}
.image-preview {
	min-height: 150px;
	min-width: 150px;
	max-height: 150px;
	max-width: 150px;
	border-radius: 10px;
	cursor: pointer;
	opacity: 0.5;
	background-size: cover;
	background-position: center center;
}
.image-preview.is-set {
	opacity: 1;
}
.image-preview.is-set:active,
.image-preview.is-set:hover {
	opacity: 1;
}
.image-preview:not(.is-set){
	background-image: url(/img/sprite_upload.png);
}
.image-preview:hover,
.image-preview:active {
	opacity: 0.75;
}
td {
	padding: 1em;
}
td:first-child {
	text-align: right;
}
td:last-child {
	text-align: left;
}
form button {
	max-width: 340px;
}